{
  "background_color": "#272932",
  "dir": "ltr",
  "display": "standalone",
  "name": "(・∀・)つ⑩再花錢呀",
  "orientation": "any",
  "scope": "/",
  "short_name": "(・∀・)つ⑩再花錢呀",
  "start_url": "https://sebbyuyu-hub.github.io/test/",
  "theme_color": "#c8b8db"
}